<!DOCTYPE html>
<html lang="pt">

	<head>

		<title>Sobrepondo elementos</title>
		<meta charset="utf-8">

		<style type="text/css">

			#conteudo1 {
				border: 1px solid red;
				background-color: orange;
				width: 200px;
				height: 200px;
				position: absolute;
				z-index: 1;
			}
			#conteudo2{
				border: 1px solid red;
				background-color: green;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 80px;
				left: 80px;
				z-index: 1;
				/*Quanto maior o numero do z-index, mais a frente*/
			}

			#conteudo3{
				border: 1px solid red;
				background-color: yellow;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 160px;
				left: 160px;
				z-index: 2;
			}

		</style>
	</head>

	<body>

		<div id="conteudo1">
			Conteudo 1
		</div>

		<div id="conteudo2">
			Conteudo 2
		</div>

		<div id="conteudo3">
			Conteudo 3
		</div>


	</body>

</html>